# playground

./: pom.xml  transactions
src/main/java/com/playground/: ServiceApp.java
src/main/java/com/playground/dataobject/: StockObject.java
src/main/java/com/playground/finance/: ServiceApp.java
src/main/java/com/playground/service/: ReaderService.java
src/main/java/com/playground/webservice/: WebServiceController.java
src/main/resources/: appConfig.xml  application.properties  database_creation.sql
src/test/java/com/playground/service/: ReaderServiceTest.java
